<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Monterey Johns Repair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo-placeholder.jpg" alt="Monterey Johns Repair Logo" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <h1>About Monterey Johns Repair</h1>
            <p>We're a family-owned business rooted in Monterey County, dedicated to providing top-notch handyman services to our community. With a passion for helping our neighbors and a love for our local environment, we strive to integrate sustainable practices into our work.</p>
            <img src="https://source.unsplash.com/random/800x600?Monterey,Professional" alt="About Us" width="800" height="600">
            <p>Our team of skilled professionals is committed to excellence, ensuring every project, big or small, is completed with the utmost care and precision.</p>
        </section>
    </main>
    <footer>
        <p>Contact us at <strong>(555) 555-5555</strong></p>
    </footer>
</body>
</html>