<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monterey Johns Repair</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo-placeholder.jpg" alt="Monterey Johns Repair Logo" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h1>Welcome to Monterey Johns Repair</h1>
            <p>Your trusted handyman in Monterey County, California. We're here to bring you high-quality repair and maintenance services right to your doorstep.</p>
            <img src="https://source.unsplash.com/random/800x600?landscape,MontereyCounty" alt="Monterey County Landscape" width="800" height="600">
        </section>
        <section id="services-overview">
            <h2>Our Services</h2>
            <p>From Pebble Beach to Marina, we've got you covered. Check out the services we offer:</p>
            <ul>
                <li>General Maintenance</li>
                <li>Electrical Repairs</li>
                <li>Plumbing Services</li>
                <!-- Add more services as needed -->
            </ul>
            <a href="services.html">Learn More</a>
        </section>
        <!-- Other sections like Testimonials and Contact Method can be added here -->
    </main>
    <footer>
        <p>Contact us at <strong>(555) 555-5555</strong></p>
    </footer>
</body>
</html>