body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

#intro img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}